<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="resource/css/app.css">
    <title>Angel Montes</title>
</head>
<body>
    
    <!-- Inicio -->
    <section class="inicio">
        <div class="contenedor">
            <div class="inicio-col">
                <div class="inicio-img">
                    <img src="resource/img/angel-montes.png" alt="Angel Montes">
                </div>
                <div class="inicio-info">
                    <h1>Angel <span>Montes</span></h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident asperiores aspernatur tempora sit magni repellat cupiditate nihil dolorum doloremque, ad sapiente reiciendis, quidem temporibus incidunt libero, quia at ipsum? Vel.</p>
                    <a href="">Descarga mi CV <i class="fa-solid fa-download"></i></a>
                </div>
                <!--  Menu  -->
                <div class="inicio-menu">
                    <div class="menu-opcion">
                        <span>Inicio</span>
                        <a class="active" href="#inicio"><i class="fa-solid fa-house-chimney-user"></i></a>
                    </div>
                    <div class="menu-opcion">
                        <span>Sobre mi</span>
                        <a class="" href="#sobre-mi"><i class="fa-solid fa-user"></i> </a>
                    </div>
                    <div class="menu-opcion">
                        <span>Habilidades</span>
                        <a class="" href="#habilidades"><i class="fa-solid fa-briefcase"></i></a>
                    </div>
                    <div class="menu-opcion">
                        <span>Proyectos</span>
                        <a class="" href="#proyectos"><i class="fa-brands fa-servicestack"></i></a>
                    </div>
                    <div class="menu-opcion">
                        <span>Contacto</span>
                        <a class="" href="#contacto"><i class="fa-solid fa-id-card-clip"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    



</body>
<script src="https://kit.fontawesome.com/aacfdc6192.js" crossorigin="anonymous"></script>
</html>